# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

variables:
  ARM_TOOLCHAIN_VERSION: "12.3.Rel1"
  ARM_TOOLCHAIN_BIN: "/usr/local/gcc-arm-none-eabi/bin/"

image: amazonlinux:latest

build:stm32f103:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - yum -y install tar xz cmake
    - curl -Lo gcc-arm-none-eabi.tar.xz "https://developer.arm.com/-/media/Files/downloads/gnu/${ARM_TOOLCHAIN_VERSION}/binrel/arm-gnu-toolchain-${ARM_TOOLCHAIN_VERSION}-x86_64-arm-none-eabi.tar.xz"
    - mkdir /usr/local/gcc-arm-none-eabi
    - tar xf gcc-arm-none-eabi.tar.xz --strip-components=1 -C /usr/local/gcc-arm-none-eabi
    - echo 'export PATH=$PATH:/usr/local/gcc-arm-none-eabi/bin' | tee -a /etc/profile.d/gcc-arm-none-eabi.sh
    - mkdir build
    - cd build
    - cmake ..
    - make
    - ls -ll
    - cd ..
    - echo "Compile complete."
  artifacts:
    paths:
      - build/dummyfirmware.elf
      - build/dummyfirmware.hex
      - build/dummyfirmware.bin

build:linux:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Build Started"
    - sleep 20
    - echo "Build completed"

build:win-64:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Build Started"
    - sleep 20
    - echo "Build completed"
    
unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - sleep 60
    - echo "Code coverage is 90%"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
